Hammer/MainWindow.xaml

<Window x:Class="Hammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Path Fill="AntiqueWhite" Stroke="Red" StrokeThickness="3" Canvas.Left="98" Canvas.Top="212" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="646.324,258.485,37.645,81.214">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>
                  
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="AntiqueWhite" Stroke="Red" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="539.712,244.848,144.257,94.851">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>

                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="AntiqueWhite" Stroke="Red" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="434.34,232.451,249.629,107.248">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Red" Stroke="#FFB8B8B8" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="325.109,217.651,352.41,120.325">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="AntiqueWhite" Stroke="Red" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="336.446,137.641,342.599,202.058">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <LineGeometry StartPoint="10 10" EndPoint="20 20"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="AntiqueWhite" Stroke="Red" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="317.811,299.393,366.158,40.306">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="AntiqueWhite" Stroke="Red" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="222.446,124.141,456.599,215.558">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <LineGeometry StartPoint="10 10" EndPoint="20 20"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="AntiqueWhite" Stroke="Red" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="202.946,286.141,476.099,53.558">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <LineGeometry StartPoint="10 10" EndPoint="20 20"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Red" Stroke="#FFB8B8B8" StrokeThickness="3" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="211.109,204.151,466.41,133.825">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12413.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="2 2 2 2" />
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>

    
    